# Forked from Alpine to apply mobile adaptivity patches

pkgname=mutter-mobile
pkgver=43.0
pkgrel=2
pkgdesc="clutter-based window manager and compositor"
url="https://wiki.gnome.org/Projects/Mutter/"
# ricsv64: doesn't build currently:
# https://builds.sr.ht/~postmarketos/job/869829#task-pmbootstrap_build-1224
arch="all !riscv64"
license="GPL-2.0-or-later"
depends="
	gnome-settings-daemon
	gsettings-desktop-schemas
	mutter-schemas
	xkeyboard-config
	xwayland
	"
makedepends="
	at-spi2-core-dev
	cairo-dev
	dbus-dev
	elogind-dev
	eudev-dev
	fribidi-dev
	gdk-pixbuf-dev
	glib-dev
	gnome-desktop-dev
	gnome-settings-daemon-dev
	gobject-introspection-dev
	graphene-dev
	gtk+3.0-dev
	json-glib-dev
	libcanberra-dev
	libdrm-dev
	libgudev-dev
	libice-dev
	libinput-dev
	libsm-dev
	libwacom-dev
	libx11-dev
	libxau-dev
	libxcb-dev
	libxcomposite-dev
	libxcursor-dev
	libxdamage-dev
	libxext-dev
	libxfixes-dev
	libxi-dev
	libxinerama-dev
	libxkbcommon-dev
	libxkbfile-dev
	libxrandr-dev
	libxrender-dev
	libxtst-dev
	mesa-dev
	meson
	pango-dev
	pipewire-dev
	startup-notification-dev
	wayland-dev
	wayland-protocols
	xorg-server
	"
options="!check" # Can't be run with release builds
provides="mutter=$pkgver-r$pkgrel"
subpackages="$pkgname-dbg $pkgname-dev $pkgname-doc $pkgname-lang $pkgname-schemas::noarch"
_commit="0ab630277d225cd0b5a15eac44e31ee16cec6676"
source="mutter-$_commit.tar.gz::https://gitlab.gnome.org/verdre/mutter/-/archive/$_commit/mutter-$_commit.tar.gz
	fixudev-req.patch
	pcversion.patch
	"
builddir="$srcdir/mutter-$_commit"

build() {
	abuild-meson \
		-Degl_device=true \
		-Dudev=true \
		-Dnative_backend=true \
		-Dintrospection=true \
		-Dxwayland_path=/usr/bin/Xwayland \
		-Dremote_desktop=true \
		-Dprofiler=false \
		-Dtests=false \
		-Dinstalled_tests=false \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

schemas() {
	pkgdesc="Mutter schemas related files"
	provides="mutter-schemas=$pkgver-r$pkgrel"
	depends=""

	amove usr/share/glib-2.0/schemas
	amove usr/share/GConf/gsettings
	amove usr/share/gnome-control-center/keybindings
}

lang() {
	default_lang
	provides="mutter-lang=$pkgver-r$pkgrel"
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
	sed -e 's/43.beta/43.0_beta/g' -i "$pkgdir/usr/lib/pkgconfig/libmutter-11.pc"
	sed -e 's/43.beta/43.0_beta/g' -i "$pkgdir/usr/lib/pkgconfig/mutter-clutter-11.pc"
	sed -e 's/43.beta/43.0_beta/g' -i "$pkgdir/usr/lib/pkgconfig/mutter-cogl-11.pc"
	sed -e 's/43.beta/43.0_beta/g' -i "$pkgdir/usr/lib/pkgconfig/mutter-cogl-pango-11.pc"
}

sha512sums="
0f5486c5f9f31483da28b0c3ef8d1bdf54746b543b325ead2f304ba767f71cff011ded65a342b92ec41f8d053f1856fc4bf3a757dcca2c5610e0cb1bc7df1c7e  mutter-0ab630277d225cd0b5a15eac44e31ee16cec6676.tar.gz
6f21171bbd0ad0fc67cbaf5fb1478b22b482a9ae33b9328cc51a5dd31bcf7d95cd41e6cbbac21d3d8801cc064a62a64ae38ed7d0501ab605b861058c32f3bc30  fixudev-req.patch
bb46a4692aaff0c9e6092d1ba80d19b336035e983f0f20a437a586757bc2530860f50fbd46b09f73e88f0dd80ea7188d1df467b8f762918717785e618b6e9c4b  pcversion.patch
"
